# kolate-appa

./: CLAUDE.md
.claude/: settings.local.json
existing-architecture-codebase/core-microservices/user-manager/: Dockerfile  build.gradle  docker-build-and-run.sh  docker-local-run-with-ecr-image.sh  docker-local-run.sh  docker-prod-run.sh  docker-test-run.sh
existing-architecture-codebase/core-microservices/user-manager/src/main/java/ai/kolate/user_manager/: UserManagerApplication.java
existing-architecture-codebase/core-microservices/user-manager/src/main/java/ai/kolate/user_manager/client/: AppDataConfig.java  AuthManagerClient.java  MessagePublisherClient.java  UserFeignClient.java
existing-architecture-codebase/core-microservices/user-manager/src/main/java/ai/kolate/user_manager/config/: FeignClientConfig.java  RedisConfig.java  SecurityConfig.java
existing-architecture-codebase/core-microservices/user-manager/src/main/java/ai/kolate/user_manager/controller/: UserController.java
existing-architecture-codebase/core-microservices/user-manager/src/main/java/ai/kolate/user_manager/dto/: ChangeRoleRequestDTO.java  CreateUserRequestDTO.java  GlobalResponse.java  InviteUserRequestDTO.java  InviteUserResponseDTO.java  PagedResponse.java  UserResponseDTO.java
existing-architecture-codebase/core-microservices/user-manager/src/main/java/ai/kolate/user_manager/dto/auth/: AssignRolesRequestDTO.java  Auth0BlockUnblockUserRequestDTO.java  InvitationRequestDTO.java  InvitationResponseDTO.java  RoleResponseDTO.java
existing-architecture-codebase/core-microservices/user-manager/src/main/java/ai/kolate/user_manager/model/: User.java
existing-architecture-codebase/core-microservices/user-manager/src/main/java/ai/kolate/user_manager/service/: MessagePublisherService.java  UserService.java
existing-architecture-codebase/core-microservices/user-manager/src/main/resources/: application.yml-bkp  bootstrap.yml
(+1541 files in other folders)
