# Flyway configuration for multi-tenant setup
spring:
  flyway:
    # Disable automatic Flyway execution at startup since we handle it manually
    enabled: false
    # These settings are used as defaults when creating Flyway instances
    locations: classpath:db/migration
    baseline-on-migrate: true
    baseline-version: 0
    validate-on-migrate: true
    out-of-order: false
    table: flyway_schema_history

# Logging configuration for better migration tracking
logging:
  level:
    org.flywaydb: INFO
    ai.kolate.postgres_database_manager.service.FlywaySchemaService: DEBUG
